\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Code Structure}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Objectives}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Log Marginal Likelihood}{2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Log Marginal Likelihood for Different Variance Values\relax }}{2}\protected@file@percent }
\newlabel{LML}{{1}{2}}
\newlabel{LML@cref}{{[table][1][]1}{[1][2][]2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Importance Sampling}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Literature Review}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Overview}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Analysis}{3}\protected@file@percent }
